{
  "name": "vyolayer",
  "version": "1.0.0",
  "description": "VyoLayer is a platform for building internal tools and services. It provides authentication, RBAC, project-scoped data APIs, audit logs, and API keys so teams don't have to rebuild the same backend infrastructure for every internal app.",
  "license": "Apache-2.0",
  "author": {
    "name": "Subhajit Pramanik",
    "url": "https://github.com/Subhajit-Pramanik",
    "email": "subhop.me@gmail.com"
  },
  "scripts": {
    "buf": "cd proto && buf generate",
    "db:migrate": "go run cmd/migrate/main.go",
    "db:seed": "go run cmd/seed/main.go",
    "start:iam": "go run cmd/iam-service/main.go",
    "start:tenant": "go run cmd/tenant-service/main.go",
    "start:account": "go run cmd/account-service/main.go",
    "start:console": "go run cmd/console/main.go",
    "start:apikey": "go run cmd/apikey/main.go",
    "start:gateway": "go run cmd/gateway/main.go",
    "dev:iam": "air -c toml/.air.iam.toml",
    "dev:tenant": "air -c toml/.air.tenant.toml",
    "dev:account": "air -c toml/.air.account.toml",
    "dev:console": "air -c toml/.air.console.toml",
    "dev:apikey": "air -c toml/.air.apikey.toml",
    "dev:gateway": "air -c toml/.air.gateway.toml",
    "dev:all": "concurrently -n IAM,TENANT,ACCOUNT,CONSOLE,APIKEY -c blue,green,yellow,magenta,cyan \"npm run dev:iam\" \"npm run dev:tenant\" \"npm run dev:account\" \"npm run dev:console\" \"npm run dev:apikey\"",
    "db:docker:up": "docker-compose -f docker/docker-compose.dev.yml up -d",
    "db:docker:down": "docker-compose -f docker/docker-compose.dev.yml down",
    "db:docker:start": "docker-compose -f docker/docker-compose.dev.yml start",
    "db:docker:stop": "docker-compose -f docker/docker-compose.dev.yml stop"
  },
  "keywords": [
    "vyolayer",
    "baas",
    "backend",
    "authentication",
    "rbac",
    "project-scoped data APIs",
    "audit logs",
    "api keys"
  ],
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
