{
  "cSpell.words": [
    "gorm",
    "protovalidate",
    "servicemodel",
    "servicemodelv",
    "sharedmodel",
    "usecase",
    "varchar",
    "vyolayer"
  ],
  "protoc.options": ["--proto_path=./proto"]
}
